homesite/templates/home.haml
{% extends 'base.haml' %}
{% block title %}Home{% endblock %}
{% block content %}
      #home
        #home-links
          %ul
            %li.about
              %a{'href': '/about/'} About me
            %li.portfolio
              %a{'href': '/blog/'} Blog
            %li.skills
              %a{'href': '/skills/'} Skills
            %li.contact
              %a{'href': '/contacts/'} Contacts
{% endblock %}

public/templates/home.html
{% extends 'base.html' %}
{% block title %}Home{% endblock %}
{% block content %}<div id="home">
        <div id="home-links">
          <ul>
            <li class="about"><a href="/about/">About me</a></li>
            <li class="portfolio"><a href="/portfolio/">Portfolio</a></li>
            <li class="skills"><a href="/skills/">Skills</a></li>
            <li class="contact"><a href="/contacts/">Contacts</a></li>
          </ul>
        </div>
      </div>{% endblock %}
